╔══════════════════════════════════════════════════════════════════════════════╗
║                   SMART SCHOOL HUB - LOGIN CREDENTIALS                        ║
║                          No Database Required ✅                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 QUICK START
──────────────────────────────────────────────────────────────────────────────

Terminal 1 (Backend):
$ cd server
$ npm run dev
→ Running on http://localhost:5000

Terminal 2 (Frontend):
$ npm run dev
→ Running on http://localhost:5173

──────────────────────────────────────────────────────────────────────────────

📝 TEST CREDENTIALS
──────────────────────────────────────────────────────────────────────────────

  ADMIN        TEACHER         STUDENT         PARENT
  ─────────────────────────────────────────────────────
  Email:       Email:          Email:          Email:
  admin@       teacher@        student@        parent@
  smartedu.com smartedu.com    smartedu.com    smartedu.com
  
  Or Mobile:   Or Mobile:      Or Mobile:      Or Mobile:
  9876543210   9876543211      9876543212      9876543213
  
  Password:    Password:       Password:       Password:
  admin123     teacher123      student123      parent123

──────────────────────────────────────────────────────────────────────────────

🎯 HOW TO LOGIN
──────────────────────────────────────────────────────────────────────────────

1. Open http://localhost:5173
2. Select a role (Admin/Teacher/Student/Parent)
3. Click the role name button under "Quick Login"
   → Credentials auto-filled ✨
4. Click "Sign In as [Role]"
5. Dashboard loads! 🎉

──────────────────────────────────────────────────────────────────────────────

🔧 API ENDPOINTS
──────────────────────────────────────────────────────────────────────────────

POST /api/login
  → Login with email/mobile + password
  → Returns JWT token

POST /api/verify-token
  → Verify if token is still valid

GET /api/health
  → Check if backend is running

GET /api/test-credentials
  → Get all test credentials (dev only)

──────────────────────────────────────────────────────────────────────────────

📂 KEY FILES
──────────────────────────────────────────────────────────────────────────────

Frontend:
  src/pages/LoginPage.tsx    ← Updated UI with API calls
  src/lib/api.ts             ← API client & auth utilities
  .env.local                 ← API endpoint config

Backend:
  server/server.js           ← Express backend with hardcoded creds
  server/package.json        ← Dependencies

Documentation:
  BACKEND_SETUP.md           ← Complete documentation
  QUICK_START.md             ← 3-step quick start
  SETUP_COMPLETE.md          ← Setup summary

──────────────────────────────────────────────────────────────────────────────

⚙️ CUSTOMIZE CREDENTIALS
──────────────────────────────────────────────────────────────────────────────

Edit server/server.js (lines 9-29):

  const VALID_CREDENTIALS = {
    admin: {
      email: 'your-email@example.com',
      password: 'your-password',
      name: 'Your Name',
      role: 'Admin'
    },
    // ... more roles
  };

Then restart the backend!

──────────────────────────────────────────────────────────────────────────────

❓ TROUBLESHOOTING
──────────────────────────────────────────────────────────────────────────────

Backend won't start?
  → Check port 5000 is free
  → Run: cd server && npm install && npm run dev

Login fails?
  → Verify backend is running on http://localhost:5000
  → Check credentials exactly match (case-sensitive)
  → See browser console for errors

CORS error?
  → Backend already has CORS enabled
  → Check .env.local has: VITE_API_BASE_URL=http://localhost:5000

──────────────────────────────────────────────────────────────────────────────

✨ FEATURES
──────────────────────────────────────────────────────────────────────────────

✅ No Database Required         → Only hardcoded credentials
✅ JWT Token Authentication     → Secure & fast
✅ 4 Pre-configured Roles       → Admin, Teacher, Student, Parent
✅ One-Click Test Login         → Quick-fill buttons
✅ Password Toggle              → Show/hide password
✅ Error Handling               → Clear error messages
✅ Responsive Design            → Mobile friendly
✅ User Info Storage            → Stored in localStorage

──────────────────────────────────────────────────────────────────────────────

📖 More Info
──────────────────────────────────────────────────────────────────────────────

See BACKEND_SETUP.md for complete documentation and API examples.

╚══════════════════════════════════════════════════════════════════════════════╝
